<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Choice</title>
    <style>
        #explanation {
            font-size: 20px;
            text-align: center;
            border: dashed;
            border-color: chocolate;
            background-color: rosybrown;
            color: black;
           
        }

        #about {
            text-align: center;
            font-size: 40px;
            border: solid;
        }

        #image {
            text-align: center;
            background-color: black;
        }

        #about_poem
        {
            text-align: center;
            font-size: 25px;
            
        }

        #1 {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="choice.png" height="1200" width="450" />
    </div>
    <br />
    <br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            The poem "Choice" is written to critisize the stereotyped arranged marriages<br />
            in which a man selects his partner based on her beauty.<br />
            In the selection process the character of the woman is given second priority.<br />
            The poem also takes references from quotes like 'Don't judge a book by it's cover.'<br />
            It talks about how everything gets a careful selection process but the selection of a life partner is based on single criterion called 'fairness'.<br />
            In the poem gambling is a metaphor to marriage since people spend too much money on marriage without knowing its outcome.<br />
            The selection of a life partner is compared to the 'Beauty Paegant' contest wherein women are judged based on their physical appearance.<br />
        </p>
    </div>
</body>
</html>