<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Covenant</title>
    <style>
        #explanation {
            font-size: 20px;
            text-align: center;
            border: dashed;
            border-color: chocolate;
            background-color: rosybrown;
            color: black;
        }

        #about {
            text-align: center;
            font-size: 40px;
            border: solid;
        }

        #image {
            text-align: center;
            background-color: black;
        }

        #about_poem {
            text-align: center;
            font-size: 25px;
        }

        #1 {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="covenant.png" height="1000" width="550" />
    </div>
    <br />
    <br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            This poem talks about a "marriage day"<br />
        </p>





    </div>

</body>
</html>