<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lord's Cry</title>
    <style>
        #explanation {
            
            font-size: 20px;
            text-align:center;
            border:dashed;
            border-color:chocolate;
            background-color:rosybrown;
            color:black;
            
        }
        #about {
            text-align: center;
            font-size: 40px;
         
            border: solid;
        }
        #image
        {
          text-align:center;
          background-color:black;
         
         
        }
        #about_poem
        {
            text-align:center;
            font-size:25px;
            
        }
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="lord's cry.png" height="1000" width="500" />
    </div>
    <br /><br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            This poem is written to show the pain of God when he is watching us from above,thanks to the sins that we commit.
            It talks about how fearfully and wonderfully we were made, but how miserable we have become.
        </p>
    </div>







</body>
</html>