<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Wife</title>
    <style>
        #explanation {
            font-size: 20px;
            text-align: center;
            border: dashed;
            border-color: chocolate;
            background-color: rosybrown;
            color: black;
        }

        #about {
            text-align: center;
            font-size: 40px;
            border: solid;
        }

        #image {
            text-align: center;
            background-color: black;
        }

        #about_poem {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="My Wife.png" height="1500" width="500" />
    </div>
    <br /><br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            This poem is a metamorphical poem written about an object we all use called 'smart phone'.Here the author has called the phone as everyone's spouse,
            since we treat it as our spouse.It talks about how foolish we are by spending too much time with it.It also talks about how it affects our mental health
            and takes us into fantasies.It also talks about how it affects our sleep cycle.
        </p>
    </div>

</body>
</html>