<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nostalgia</title>
    <style>
        #explanation {
            font-size: 20px;
            text-align: center;
            border: dashed;
            border-color: chocolate;
            background-color: rosybrown;
            color: black;
        }

        #about {
            text-align: center;
            font-size: 40px;
            border: solid;
        }

        #image {
            text-align: center;
            background-color: black;
        }

        #about_poem {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="Nostalgia.png" height="1500" width="500" />
    </div>
    <br /><br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            The poem starts with "It all began with a taboo",here the word taboo refers to menstruation,since menstruation is generally considered a taboo.<br />
            It is also periodical for women and it gives them pain and so the line goes as "A cycle of pain".<br />
            The next two lines talk about the purity of making love.The next two lines refer to a mother's womb.<br />
            The words "flower" and "butterfly" refer to a new born baby.<br />
            The following lines refer to 'pregnancy' and the word "product" refers to a new born baby.<br />
            The following lines refer to how fearful and wonderful we were and how happy we were being innocent.<br />

        </p>
    </div>
</body>
</html>