<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Spectacle</title>
    <style>
        #explanation {
            font-size: 20px;
            text-align: center;
            border: dashed;
            border-color: chocolate;
            background-color: rosybrown;
            color: black;
        }

        #about {
            text-align: center;
            font-size: 30px;
            border: solid;
        }

        #image {
            text-align: center;
            background-color:black;
        }

        #about_poem {
            text-align: center;
            font-size: 25px;
        }
        #1{
            background-color:aliceblue;
        }
        
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="spectacle.png" height="1000" width="450" />
    </div>
    <br />
    <br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            This poem talks about the author's parents.<br />
            It talks about how they support one another in times of trouble.<br /><br />

        <p id="1">(Dedicated to the Heroes of my life )</p>


    </div>



</body>
</html>