<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>This is us</title>
    <style>
        #explanation {
            font-size: 20px;
            text-align:center;
            border: dashed;
            border-color: chocolate;
            background-color: rosybrown;
            color: black;
            width:1000px;
            height:300px;
            margin-left:200px;
            
        }

        #about {
            text-align: center;
            font-size: 40px;
            border: solid;
        }

        #image {
            text-align: center;
            background-color: black;
        }

        #about_poem {
            text-align: center;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="this is us.png" height="1500" width="500" />
    </div>
    <br /><br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            'This Is Us' is a fun filled poem.It talks about the 'singles' in general.<br />The word 'Bazinga' implies sarcasm.<br />(Courtesy:"The Big Bang Theory")
            <br />The poem talks about how the singles enjoy their lives by <br />playing sports,watching movies and watching series <br />and how they do not really care about girls.<br /><br />
            (The author is also a single by the way)
        </p>
    </div>
</body>
</html>