<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Throwback</title>
    <style>
        #explanation {
            font-size: 20px;
            text-align: center;
            border: dashed;
            border-color: chocolate;
            background-color: rosybrown;
            color: black;
        }

        #about {
            text-align: center;
            font-size: 40px;
            border: solid;
        }

        #image {
            text-align: center;
            background-color: black;
        }

        #about_poem {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="Throwback.png" height="1400" width="500" />
    </div>
    <br /><br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            This poem is about a person who has been a source of inspiration throughout the author's life.<br />
            The poem is written in a way,such that the narration is done by the person herself.<br />
            Since the author did not want the person to be named,he has used the term 'anonymous' at the end of the poem.
        </p>
    </div>

</body>
</html>