<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>War</title>
    <style>
        #explanation {
            font-size: 20px;
            text-align: center;
            border: dashed;
            border-color: chocolate;
            background-color: rosybrown;
            color: black;
            width: 1000px;
            height: 200px;
            margin-left: 230px;
        }

        #about {
            text-align: center;
            font-size: 30px;
            border: solid;
        }

        #image {
            text-align: center;
            background-color: black;
        }

        #about_poem {
            text-align: center;
            font-size: 25px;
        }

        #1 {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="War.png" height="1500" width="550" />
    </div>
    <br />
    <br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            The poem is about author's favourite game which is 'Chess'.<br />
            Here the narrators are the coins in the chess board.<br />
            War is a metaphor to the game 'chess'.
            <br />
        </p>
    </div>
</body>
</html>