<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>What Is It ?</title>
    <style>
        #explanation {
            font-size: 20px;
            text-align: center;
            border: dashed;
            border-color: chocolate;
            background-color: rosybrown;
            color: black;
            width: 1000px;
            height: 800px;
            margin-left: 200px;
        }

        #about {
            text-align: center;
            font-size: 30px;
            border: solid;
        }

        #image {
            text-align: center;
            background-color: black;
        }

        #about_poem {
            text-align:left;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <h3>Look for the explanation of the poem below the poem.</h3>
    <div id="image">
        <img src="What is it.png" height="1500" width="500" />
    </div>
    <br /><br />
    <div id="explanation">
        <strong id="about">About poem</strong>
        <br />
        <p id="about_poem">
            This poem is a cry of a rape victim.
            It is written to show how bad the world has become that the number of child rapes have increased over the past few years.
            A cry of pain since assault has moved beyond genders and human race.<br /><br />
            The first stanza is about joy a new born baby gives to the people around.<br /><br />
            The second stanza is about how women in general are judged by the society.<br /><br />
            The third stanza talks about the innocence of a child not knowing what people are doing to it when it is being assaulted sexually.<br /><br />
            The fourth stanza talks about continuous abuse of children and women even in households as we hear in news everyday.<br /><br />
            The fifth stanza talks about what could be the possible reason for someone to think about abuse.<br /><br />
            The sixth stanza questions about what changed suddenly.<br />
            A baby which was once adored and cherished by all but suddenly why someone sees the child as tool.<br /><br />
            The seventh stanza is a call for help to the lord for the pain is unbearable.<br /><br />
            The eighth stanza talks about general blaming of cause of rape on the dress of a womam and it ends with a indirect question<br />
            <h3>
                "Is a child abused because of its dress ?"
            </h3>
        </p>
    </div>
</body>
</html>